#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=SuMAnwendung
dependency1.type=UsesDependency
dependency2.from=SuMProgramm
dependency2.to=SuMAnwendung
dependency2.type=UsesDependency
dependency3.from=SuMAnwendung
dependency3.to=Rechner
dependency3.type=UsesDependency
dependency4.from=SuMAnwendung
dependency4.to=Rechner2
dependency4.type=UsesDependency
objectbench.height=75
objectbench.width=1878
package.editor.height=831
package.editor.width=1770
package.editor.x=1
package.editor.y=1
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1018
target1.editor.width=1918
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=SuMAnwendung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=51
target2.editor.y=31
target2.height=50
target2.name=SuMApplet
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=51
target3.editor.y=31
target3.height=50
target3.name=Rechner2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=1018
target4.editor.width=1918
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=Rechner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=SuMProgramm
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=330
target5.y=50
