#BlueJ package file
dependency1.from=Patient
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=PatientenController
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=Patient
dependency3.to=PatientenController
dependency3.type=UsesDependency
dependency4.from=SuMAnwendung
dependency4.to=PatientenController
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=852
package.editor.width=1792
package.editor.x=-9
package.editor.y=-9
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=451
target1.editor.y=146
target1.height=50
target1.name=SuMAnwendung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=31
target2.editor.y=11
target2.height=50
target2.name=PatientenController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=350
target2.y=280
target3.editor.height=1896
target3.editor.width=1096
target3.editor.x=1912
target3.editor.y=-415
target3.height=50
target3.name=Patient
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=150
