#BlueJ package file
dependency1.from=SuMAnwendung
dependency1.to=Rechner
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=852
package.editor.width=1792
package.editor.x=-9
package.editor.y=-9
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1038
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=SuMAnwendung
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=310
target1.y=210
target2.editor.height=1038
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Rechner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=60
